# apps-ley

./: build.gradle
app/: build.gradle
app/libs/: carouselview-0.1.4.aar  ink-page-indicator-1.2.0.aar  sectionedrecyclerviewadapter-1.0.4.aar  sorted-list-adapter-0.2.0.19.aar
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data-colonias/: colonias_1  colonias_10  colonias_11  colonias_12  colonias_13  colonias_14  colonias_15  colonias_16  colonias_17  colonias_18  colonias_19  colonias_2  colonias_20  colonias_21  colonias_22  colonias_23  colonias_24  colonias_25  colonias_26  colonias_27  colonias_28  colonias_29  colonias_3  colonias_30  colonias_4  colonias_5  colonias_6  colonias_7  colonias_8  colonias_9
app/src/main/assets/data-estados/: estados_1  estados_2  estados_3  estados_4  estados_5  estados_6
app/src/main/assets/data-municipios/: municipios_1  municipios_2  municipios_3  municipios_4  municipios_5  municipios_6  municipios_7
app/src/main/assets/data-poblaciones/: poblaciones_1  poblaciones_10  poblaciones_11  poblaciones_12  poblaciones_13  poblaciones_14  poblaciones_15  poblaciones_16  poblaciones_17  poblaciones_18  poblaciones_19  poblaciones_2  poblaciones_20  poblaciones_21  poblaciones_22  poblaciones_23  poblaciones_24  poblaciones_25  poblaciones_26  poblaciones_27  poblaciones_28  poblaciones_29  poblaciones_3  poblaciones_30  poblaciones_31  poblaciones_32  poblaciones_33  poblaciones_34  poblaciones_35  poblaciones_36  poblaciones_37  poblaciones_38  poblaciones_39  poblaciones_4  poblaciones_40  poblaciones_41  poblaciones_42  poblaciones_43  poblaciones_44  poblaciones_45  (+21 more)
app/src/main/res/drawable/: blue_edit_text_default.xml  border.xml  box_container.xml  button_green.xml  checkbox.xml  edit_text_green.xml  spinner_bg.xml
app/src/main/res/layout/: activity_comparable.xml  activity_configuracion.xml  activity_crear_cuenta.xml  activity_datetime.xml  activity_detail.xml  activity_ficha_pago.xml  activity_formulario.xml  activity_galeria.xml  activity_guide.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_metodo_pago.xml  activity_pago.xml  activity_presentacion.xml  activity_recuperar.xml  activity_reporte.xml  activity_tab.xml  activity_terminos.xml  actvity_doc_manager.xml  dialog_camara.xml  dialog_date.xml  dialog_maps.xml  dialog_recuperar.xml  dialog_tarjeta.xml  dialog_time.xml  fragment_container.xml  fragment_cuenta.xml  fragment_gallery_item.xml  fragment_gallery_main.xml  fragment_guide.xml  fragment_inicio.xml  fragment_presentacion.xml  item_comparable.xml  item_point.xml  list_item_column_info.xml  list_item_grid.xml  list_item_selector.xml  list_item_title.xml  (+14 more)
app/src/main/res/menu/: mnu_formulario.xml  mnu_map.xml  (+2 more)
(+178 files in other folders)
