<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <github.chenupt.springindicator.viewpager.ScrollerViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.pixelcan.inkpageindicator.InkPageIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:dotDiameter="10dp"
            app:dotGap="16dp"
            app:animationDuration="320"
            app:pageIndicatorColor="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:currentPageIndicatorColor="@android:color/background_dark"/>

    </FrameLayout>

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_green"
        android:textColor="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Terminar" />


</LinearLayout>
